<!DOCTYPE html>
<html lang = "fr">


<link rel="stylesheet" type="text/css" href="style.css" /> 
    <script type="text/javascript" src="testday.js"></script>
    
        <head>

            <!-- Des choses -->

            <meta name="viewport" content="width=device-width"/>

            <!-- Encore des choses -->

        </head>
        <body>


	        <div id="bouton">
	       <table align="center">
				   <tr>
					   <td rowspan="2"><input type="button" value="Menu" id="buttonmenu" onclick=""></td>
					   
				       <td colspan="5" align="center"> <input type="button" value="FLOPEDT" id="button" DISABLED> </td>

					</tr>
				       <td><button onclick="afficherJour(0)">Lundi</button></td>
				       <td><button onclick="afficherJour(1)">Mardi</button></td>
					   <td><button onclick="afficherJour(2)">Mercredi</button></td>
					   <td><button onclick="afficherJour(3)">Jeudi</button></td>
					   <td><button onclick="afficherJour(4)">Vendredi</button></td>
				   </tr>
				</table>

	        </div>



	        <div id="menu" style="display="none"">
	        	


	        </div>
        </body>


</html>
