<HTML lang = "fr">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

    
	<HEAD>
		<meta charset="utf-8">
		<TITLE>On teste pas bootstrap nous ?</TITLE>
		
		
		
	</HEAD>

	<BODY>
		
					<input id="boutonOuvrir" type="button" onclick=setEnable() class="col-md ouvrir btn btn-success boutonsUtilesUniquementPourAfficherLeMenuDeManiereDegueulasse" style="position:absolute; visibility:visible "/>
					<input id="boutonFermer" type="button" onclick=setEnable() class="col-md fermer btn btn-success boutonsUtilesUniquementPourAfficherLeMenuDeManiereDegueulasse"	style="position:absolute; visibility:hidden"/>	
				
	<div id="page">	
		<div id="header" class="container-fluid " style="z-index=-1">
		
			<div class="row pink" > 
			
				
				<button id="boutonMenu" class="col-md-2 btn btn-success" onclick="setEnable()" >
								
					<img src=" menu.png" width="100%"/>
				</button>
				
					
				
				
				<!-- <button class="col-md-1 btn btn-success" id="menu"> 
					
					<img src="menu.png" width="100%">
					
					
					
				</button>
				
				<a href="#volet" class="ouvrir">Ouvrir !</a>
				<a href="#volet_clos" class="fermer">fermer !</a>	
					-->
				
					
					
						
				<div class="col-md-10 blue" >
				
					
				
						<table >
							
							<tr>
								
								<td width="20%">
									
										<img src="logoHorloge.png"/>
									
								</td>
								
								<td width="80%">
									
										<img src="Logo.png" />
									
								</td>
								
							</tr>
							
							
							<tr>
								<td colspan="2">
									
										<img src="clipweek.png"/>
									
								</td>
							</tr>
					
					
						</table>
					
					
					
				</div >	 
				
				
								
				
				
				
				
				
				
				<br/>
				
				
				



				
				
				
				
					
			</div> 
			
			
			
			
			
		
		</div>
		
		<div class="container-fluid " style="background-color:black">
			<div class="row">
						<td >
							<button id="boutonJourLundi" class="col btn btn-info jour" onclick="boutonJourSelectionne(0)">
								
								<p class="boutons">
								Lun
								</p>
								
							</button>
						</td>
						
						<td >
							<button id="boutonJourMardi" class="col btn btn-info jour" onclick="boutonJourSelectionne(1)">
								
								<p class="boutons">
								Mar
						 
								</p>
								
							</button>
						</td>
							
						<td >
							<button id="boutonJourMercredi" class="col btn btn-info jour" onclick="boutonJourSelectionne(2)">
								
								<p class="boutons">
								Mer
								</p>
								
								
							</button>
						</td>
						
						<td >
							<button id="boutonJourJeudi" class="col btn btn-info jour" onclick="boutonJourSelectionne(3)">
								
								<p class="boutons">
								Jeu
						 
								</p>
								
							</button>
						</td>
						
						<td >
							<button id="boutonJourVendredi" class="col btn btn-info jour" onclick="boutonJourSelectionne(4)">
								
								<p class="boutons">
								Ven
						 
								</p>
								
							</button>
						</td>
				
						
					
					
					
							
			</div>
		</div>	
		
		
		<div id="volet_clos" style="position:absolute; visibility:hidden" class="container-fluid">
			<div id="volet" >
			<div id="voletFiltres" style="width: 100%; height: 100%; overflow-y: scroll;">
				<ul id="navigation" >
					<li>
						<button id="prof" class="btn btn-success filtres dr-label" onclick="setFiltresVisibles(0)" >Profs</button>
						<table id="tableProf" style="display:none" class="tableauProf">
								<tr><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td></tr>
								<tr><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td></tr>
								<tr><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td></tr>
								<tr><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td></tr>
								<tr><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td></tr>
								<tr><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td><td>AL</td></tr>
							</table>
					</li>
						
					<br/>
					<br/>
					<li>
						<button id="salle" class="btn btn-success filtres" onclick="setFiltresVisibles(1)">Salles</button>
						<div id="derouleSalle" style="display:none">
							Salle :
							<select>
													
							<option/> 004
							<option/> 005
							<option/> 006
							<option/> 007
							<option/> 008
							<option/> 009
							<option/> 010
							<option/> 101
							<option/> 102
							<option/> 103
							<option/> 104
							<option/> 105
							<option/> 106
							<option/> 115
							<option/> 219
							<option/> Amphi 1
							<option/> Amphi 2
							<option/> Amphi 3
							<option/> Exam
							<option/> Labo
							<option/> Salle de Sport
							
							
							</select>
						</div>
					</li>
					<br/>
					<br/>
					<li>
						<button id="module" class="btn btn-success filtres" onclick=" setFiltresVisibles(2)">Modules</button>
						<div id="derouleModule" style="display:none">
							Module :
							<select>
													
							<option/> AL
							<option/> ANI
							<option/> CDIN
							<option/> CP
							<option/> PSE
							<option/> MM
							<option/> PRST
							<option/> PPP
							<option/> PTUT
							<option/> AA
							<option/> IBD
							<option/> POO
							<option/> BCOO
							<option/> MPA
							<option/> BDA
						
							
							</select>
						</div>
					</li>
					<br/>
					<br/>
					<li><button id="contact" class="btn btn-success filtres">Nous contacter</button></li>
					<br/>
					<br/>
					<li>
						<a id="connexion" class="btn btn-success filtres">Se connecter</a>
					</li>
					<br/>
					<br/>
				</ul>
			</div>			
			</div>
		</div>
		
		<br/>
		
		<div style="z-index:-1">
			<time datetime="2018-11-29" class="icon">
				<div>
					<em>Mar</em>
				</div>
				<div>
						
								
					<strong>Novembre</strong>
					<span>29</span>
						
				</div>
			</time>
		</div>
		
		<br/>
	</div>	
		
		
		<script>
		
		var hauteur = document.getElementById("page").offsetHeight - document.getElementById("header").offsetHeight ;

		document.getElementById("voletFiltres").style.height = hauteur;
		
		
		function setEnable(){
			
			if(document.getElementById("boutonOuvrir").style.visibility == "visible"){
				document.getElementById("volet").style.visibility = "visible";
				window.location.href="#volet"
				document.getElementById("boutonOuvrir").style.visibility = "hidden";
				document.getElementById("boutonFermer").style.visibility = "visible";
				document.getElementById("boutonJourLundi").disabled = true;
				document.getElementById("boutonJourMardi").disabled = true;
				document.getElementById("boutonJourMercredi").disabled = true;
				document.getElementById("boutonJourJeudi").disabled = true;
				document.getElementById("boutonJourVendredi").disabled = true;
				
				
				
				
			}else{
				document.getElementById("volet").style.visibility = "hidden";
				window.location.href="#volet_clos"
				document.getElementById("boutonOuvrir").style.visibility = "visible";
				document.getElementById("boutonFermer").style.visibility = "hidden";
				document.getElementById("boutonJourLundi").disabled = false;
				document.getElementById("boutonJourMardi").disabled = false;
				document.getElementById("boutonJourMercredi").disabled = false;
				document.getElementById("boutonJourJeudi").disabled = false;
				document.getElementById("boutonJourVendredi").disabled = false;
	
			}
		
		}
		
		
		function setFiltresVisibles(numBoutons){
			switch (numBoutons) {
				case 0:
					if (document.getElementById("tableProf").style.display == "none"){
						document.getElementById("tableProf").style.display = "block";
						document.getElementById("derouleSalle").style.display = "none";
						document.getElementById("derouleModule").style.display = "none";
					}else{
						document.getElementById("tableProf").style.display = "none";
					}
					break;
				case 1:
					if (document.getElementById("derouleSalle").style.display == "none"){
						document.getElementById("derouleSalle").style.display = "block";
						document.getElementById("tableProf").style.display = "none";
						document.getElementById("derouleModule").style.display = "none";
					}else{
						document.getElementById("derouleSalle").style.display = "none";
					}
					break;
				case 2:
					if (document.getElementById("derouleModule").style.display == "none"){
						document.getElementById("derouleModule").style.display = "block";
						document.getElementById("derouleSalle").style.display = "none";
						document.getElementById("tableProf").style.display = "none";
					}else{
						document.getElementById("derouleModule").style.display = "none";
					}
					break;
				default:
					
			}
		
		}
		
		function boutonJourSelectionne(boutonJour){
			switch (boutonJour) {
				case 0:
					document.getElementById("boutonJourLundi").style.background= "#4C6CA0 ";
					document.getElementById("boutonJourMardi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMercredi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourJeudi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourVendredi").style.background= "#75A3E7 ";
					break;
				case 1:
					document.getElementById("boutonJourLundi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMardi").style.background= "#4C6CA0 ";
					document.getElementById("boutonJourMercredi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourJeudi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourVendredi").style.background= "#75A3E7 ";
					break;
				case 2:
					document.getElementById("boutonJourLundi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMardi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMercredi").style.background= "#4C6CA0 ";
					document.getElementById("boutonJourJeudi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourVendredi").style.background= "#75A3E7 ";
					break;
				case 3:
					document.getElementById("boutonJourLundi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMardi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMercredi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourJeudi").style.background= "#4C6CA0 ";
					document.getElementById("boutonJourVendredi").style.background= "#75A3E7 ";
					break;
				case 4:
					document.getElementById("boutonJourLundi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMardi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourMercredi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourJeudi").style.background= "#75A3E7 ";
					document.getElementById("boutonJourVendredi").style.background= "#4C6CA0 ";
					
					break;
				default:
					
			}
		
		}
		<!-- 75A3E7 -->
		<!-- 4C6CA0 -->
		
	
		
		</script>
		
		
		
	</BODY>
</HTML>
